export const environment = {
  production: false,
  FIREBASE_CONFIG: {
    apiKey: 'AIzaSyCDDdhQOwxcJeuDO_UdOdtmaumDtTvcX_A',
    authDomain: 'homehub-aa8bd.firebaseapp.com',
    databaseURL: 'https://homehub-aa8bd.firebaseio.com',
    projectId: 'homehub-aa8bd',
    storageBucket: 'homehub-aa8bd.appspot.com',
    messagingSenderId: '136727974762',
  }
}